; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

lib_deps =
  makuna/Task @ ^1.1.6
  makuna/RTC @ ^2.3.5
  ArduinoJson@5.13.2
  Adafruit PWM Servo Driver Library@1.0.2
  claws/BH1750 @ ^1.1.4
  jchristensen/Timezone @ ^1.2.4
  https://github.com/arduino-libraries/NTPClient

build_flags =
    -D CL_DEBUG=1

; upload_port = 10.1.30.68
; upload_flags =
;     --auth=update